[flake8]
max-line-length = 120
exclude =
    */migrations/
    */settings/

[coverage:report]
omit =
    */migrations/*.py
    */settings/*.py
    */apps.py
    release/scheduleCron.py
    */wsgi.py
    */tests.py
    */__init__.py
    frontendHandler/*.py